{
  "name": "addpay/queryable",
  "description": "Query parameter based model queries for Laravel 5",
  "keywords": ["laravel", "queryable"],
  "license": "MIT",
  "type": "library",
  "authors": [{
    "name": "Stephen Lake",
    "email": "stephen@closurecode.com"
  }],
  "autoload": {
    "psr-4": {
      "ClosureCode\\Queryable\\Traits\\": "src/"
    }
  }
}
